// _base.scss
@import 'variables';
@import 'mixins';

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;

    .element {
        @include flex(row, center, center);
    }

    .container {
        width: 100%;
        max-width: 1200px;
        /* Giới hạn chiều rộng tối đa */
        padding: 20px;
        text-align: center;
        /* Căn giữa chữ */

        justify-content: center;
        align-items: center;

    }

    header {
        margin-bottom: 200px;
        /* Khoảng cách giữa header và main */




        .button7 {
            @include button-style($primary-color,
                $hover-color,
                $text-color-button,
                0px,
                40px,
                12px 24px,
                none,
                8px,
                16px,
            );

        }

        .left {

            .element {
                @include flex(row, center, flex-start);
            }

            gap: 40px;
        }

        .top-navnew {
            position: absolute;
            top: 0px;

            left: 0px;
            background-color: rgba(255, 255, 255, 0.69);
            width: 1680px;


            .element {
                @include flex(row, center, space-between);
            }

            padding: 16px 160px 8px;
            box-sizing: border-box;
            text-align: center;
            font-size: 16px;
        }
    }

    main {
        margin-top: 200px;
        flex: 1;

        /* Cho phép main chiếm không gian còn lại */
        .element {
            @include flex(row, center, center);
        }



        // start ----


        .become-a-part {
            position: relative;
            line-height: 140%;
            font-size: 40px;
            font-family: 'Centra No2';
            /* color: #0d0f35; */
            text-align: center;


        }

        .we-are-very-container {
            width: 660px;
            position: relative;
            font-size: 18px;
            line-height: 28px;
            color: #bcbcc8;
            display: inline-block;
        }

        .title {
            position: absolute;
            top: 140px;
            left: calc(50% - 330px);

            .element {
                @include flex(column, center, flex-start);
            }

            gap: 24px;
        }

        .button1 {


            @include button-style($background-color-button,
                $hover-color,
                $text-color-button,
                220px,
                40px,
                16px 40px,
                border-box,
                8px,
                16px,
            );
        }

        .button2 {

            border: 1px solid #fff;


            @include button-style($background-color-button,
                $hover-color,
                $text-color-button,
                220px,
                40px,
                16px 40px,
                border-box,
                8px,
                16px,
            );
        }

        .grop-btn {
            position: absolute;
            top: 356px;
            left: calc(50% - 228px);

            .element {
                @include flex(row, flex-start, flex-start);
            }

            .element {
                @include flex(row, flex-start, flex-start);
            }

            gap: 16px;
            text-align: left;
            font-size: 16px;
            color: #0d0f35;
        }

        .ss8-become-a-part-of-appscyclo {
            position: absolute;
            top: 8467px;
            left: 0px;
            background-color: #0d0f35;
            width: 1680px;
            height: 552px;
            text-align: center;
            color: #fff;
        }

        .bg-logo-left-icon {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1680px;
            height: 1333px;
        }

        .image-396-icon {
            position: absolute;
            top: 265px;
            left: 0px;
            width: 1680px;
            height: 680px;
            object-fit: cover;
        }

        .everyone-for-one {
            width: 660px;
            position: relative;
            font-size: 18px;
            line-height: 28px;
            color: #71738b;
            display: inline-block;
        }



        .appscyclone-is-a-team {
            position: absolute;
            top: 872px;
            left: 0px;
            width: 1680px;
            height: 945px;
        }

        .add-commonly-asked {
            flex: 1;
            position: relative;
            line-height: 28px;
        }

        .arrow-up-icon {
            width: 24px;
            position: relative;
            height: 24px;
        }

        .icon {

            .element {
                @include flex(row, flex-start, flex-start);
            }

            padding: 8px;
        }

        .title2 {
            align-self: stretch;


            .element {
                @include flex(row, center, flex-start);
            }

            gap: 32px;
        }

        .lorem-ipsum-dolor {
            flex: 1;
            position: relative;
            line-height: 28px;
            white-space: pre-wrap;
        }

        .description {
            align-self: stretch;


            .element {
                @include flex(row, flex-start, flex-start);
            }

            padding: 0px 40px 0px 0px;
            color: #71738b;
        }

        .dropdown {
            align-self: stretch;
            background-color: #f4f4f6;
            overflow: hidden;


            .element {
                @include flex(column, flex-start, flex-start);
            }

            padding: 32px 40px;
            gap: 16px;
        }

        .dropdown1 {
            align-self: stretch;
            border-bottom: 1px solid #e9e9ed;


            .element {
                @include flex(row, center, flex-start);
            }

            padding: 32px 40px;
            gap: 16px;
        }

        .list-question {
            position: absolute;
            top: 140px;
            left: 743px;
            width: 777px;


            .element {
                @include flex(column, flex-start, flex-start);
            }
        }

        .frequently-asked-questions {
            position: absolute;
            top: 140px;
            left: 160px;
            font-size: 40px;
            line-height: 140%;
            display: inline-block;
            width: 326px;
        }

        .faq {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1680px;
            height: 872px;
            text-align: left;
            font-size: 18px;
        }

        .ss7-faq-appscylone-is-a-team {
            position: absolute;
            top: 6650px;
            left: 0px;
            width: 1680px;
            height: 1817px;
            text-align: center;
        }

        .student-evaluations {
            position: absolute;
            top: 246px;
            right: 1299px;
            line-height: 140%;

            width: 221px;
            font-size: 40px;
            display: inline-block;
            font-family: 'Centra No2';
            color: #0d0f35;
            text-align: left;
        }


        .ss6-student-evaluations-child {
            position: absolute;
            top: 140px;
            left: 1094px;
            width: 426px;
            height: 426px;
            object-fit: cover;
        }

        .card-testimonial-child {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #fff;
            border: 1px solid #d2d2da;
            box-sizing: border-box;
            width: 426px;
            height: 426px;
        }

        .icon5 {
            position: absolute;
            top: 40px;
            left: 40px;
            width: 37.3px;
            height: 26px;
        }

        .mentors-teach-with {
            position: absolute;
            top: 106px;
            left: 40px;
            line-height: 28px;
            display: inline-block;
            width: 346px;
        }

        .avatar-icon {
            width: 64px;
            position: relative;
            height: 64px;
            overflow: hidden;
            flex-shrink: 0;
            object-fit: cover;
        }

        .jane-cooper {
            position: relative;
            line-height: 28px;
        }

        .student-cfd1 {
            position: relative;
            font-size: 16px;
            line-height: 24px;
            color: #71738b;
        }

        .name {


            .element {
                @include flex(column, flex-start, flex-start);
            }

            gap: 4px;
        }

        .user {
            position: absolute;
            top: 322px;
            left: 40px;


            .element {
                @include flex(row, center, flex-start);
            }

            gap: 8px;
            color: #09090b;
        }

        .card-testimonial {
            position: absolute;
            top: 140px;
            left: 628px;
            width: 426px;
            height: 426px;
            font-size: 18px;
            color: #71738b;
        }

        .button-icon {
            border-radius: 40px;
            border: 1px solid #d2d2da;


            .element {
                @include flex(row, center, center);
            }

            padding: 16px;
        }

        .button-icon1 {
            border-radius: 40px;
            border: 1px solid #0d0f35;

            .element {
                @include flex(row, center, center);
            }

            padding: 16px;
        }

        .group-btn {
            position: absolute;
            top: 462px;
            left: 160px;

            .element {
                @include flex(row, flex-start, flex-start);
            }

            gap: 16px;
        }

        .ss6-student-evaluations {
            position: absolute;
            top: 5944px;
            left: 0px;
            width: 1680px;
            height: 706px;
        }

        .the-learning-curve {
            align-self: stretch;
            position: relative;
            font-size: 18px;
            line-height: 28px;
            color: #71738b;
        }

        .content1 {
            width: 660px;
            overflow: hidden;


            .element {
                @include flex(column, flex-start, flex-start);
            }

            gap: 16px;
        }

        .list-value {
            position: absolute;
            top: 140px;
            left: 860px;

            .element {
                @include flex(column, flex-start, flex-start);
            }

            gap: 40px;
        }

        .from-appscyclone {
            color: #0d0f35;
        }

        .title3 {
            position: absolute;
            top: 140px;
            left: 160px;
            font-size: 40px;
            line-height: 140%;
            display: inline-block;
            width: 350px;
            color: #00a8a4;

            text-align: left;
        }

        .image-icon {
            position: absolute;
            top: 297px;
            left: 0px;
            width: 787px;
            height: 998px;
            object-fit: contain;
        }

        .ss5-special-value {
            position: absolute;
            top: 5048px;
            left: 0px;
            background-color: #f4f4f6;
            width: 1680px;
            height: 896px;
            overflow: hidden;
            font-size: 32px;
        }

        .team {
            color: #00a8a4;
        }

        .title4 {
            position: absolute;
            top: 140px;
            left: 160px;

            .element {
                @include flex(column, flex-start, flex-start);
            }

            gap: 24px;
        }

        .background {
            position: absolute;
            top: 104px;
            left: 0px;
            background-color: #e9e9ed;
            width: 310px;
            height: 310px;
        }

        .image-394-icon {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 310px;
            height: 414px;
            object-fit: cover;
        }

        .jane-cooper1 {
            position: relative;
            line-height: 36px;
        }

        .ceo {
            position: relative;
            font-size: 16px;
            line-height: 24px;
        }

        .name1 {
            position: absolute;
            top: 289px;
            left: 0px;
            background-color: #fff;
            width: 240px;


            .element {
                @include flex(column, flex-start, center);
            }

            padding: 8px 8px 8px 32px;
            box-sizing: border-box;
            gap: 4px;
        }

        .card {
            width: 310px;
            position: relative;
            height: 414px;
        }

        .list {
            position: absolute;
            top: 372px;
            left: 160px;


            .element {
                @include flex(row, flex-start, flex-start);
            }

            gap: 40px;
            font-size: 24px;
        }

        .group-btn1 {
            position: absolute;
            top: 168px;
            left: 1392px;

            .element {
                @include flex(row, flex-start, flex-start);
            }

            gap: 16px;
        }

        .ss4-appscyclone-team {
            position: absolute;
            top: 4122px;
            left: 0px;
            width: 1680px;
            height: 926px;
        }

        .background4 {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #f4f4f6;
            width: 1361px;
            height: 1942px;
        }

        .title5 {
            position: absolute;
            top: 80px;
            left: 117px;
            width: 543px;

            .element {
                @include flex(column, flex-start, flex-start);
            }

            gap: 24px;
            font-size: 40px;
            color: #0d0f35;
        }

        .image-icon4 {
            width: 543px;
            position: relative;
            height: 543px;
            z-index: 0;
        }

        .tag-basic {
            margin: 0 !important;
            position: absolute;
            top: 40px;
            left: 426px;
            background-color: #00a8a4;

            .element {
                @include flex(row, center, center);
            }

            padding: 8px 16px;
            gap: 8px;
            z-index: 1;
        }

        .unity {
            position: relative;
            font-size: 24px;
            line-height: 36px;
            color: #0d0f35;
        }

        .title6 {
            .element {
                @include flex(column, flex-start, flex-start);
            }

            gap: 8px;
        }

        .avatar-icon1 {
            width: 40px;
            position: relative;
            height: 40px;
            overflow: hidden;
            flex-shrink: 0;
            object-fit: cover;
        }

        .user1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
        }

        .b {
            position: relative;
            font-size: 20px;
            line-height: 28px;
            color: #0d0f35;
        }

        .user-parent {
            align-self: stretch;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
        }

        .info {
            align-self: stretch;
            background-color: #f4f4f6;

            .element {
                @include flex(column, flex-start, flex-start);
            }

            padding: 40px;
            gap: 16px;
            z-index: 2;
            color: #71738b;
        }

        .card4 {
            position: absolute;
            top: 80px;
            left: 700px;

            .element {
                @include flex(column, flex-start, flex-start);
            }

            color: #fff;
        }

        .info1 {
            align-self: stretch;
            background-color: #f4f4f6;

            .element {
                @include flex(column, flex-start, flex-start);
            }

            padding: 40px;
            gap: 16px;
            z-index: 1;
        }



        .card5 {
            position: absolute;
            top: 895px;
            left: 700px;

            .element {
                @include flex(column, flex-start, flex-start);
            }
        }

        .group-icon {
            position: absolute;
            height: 66.3%;
            width: 74.94%;
            top: 16.86%;
            right: 12.42%;
            bottom: 16.84%;
            left: 12.65%;
            max-width: 100%;
            overflow: hidden;
            max-height: 100%;
            opacity: 0.1;
        }

        .group-icon1 {
            position: absolute;
            height: 100%;
            width: 36.58%;
            top: 0%;
            right: 63.42%;
            bottom: 0%;
            left: 0%;
            max-width: 100%;
            overflow: hidden;
            max-height: 100%;
        }

        .vector-icon {
            position: absolute;
            height: 48.81%;
            width: 55.09%;
            top: 28.94%;
            right: -0.01%;
            bottom: 22.25%;
            left: 44.92%;
            max-width: 100%;
            overflow: hidden;
            max-height: 100%;
        }

        .group-parent {
            position: absolute;
            height: 15.43%;
            width: 47.77%;
            top: 75.18%;
            right: 42.86%;
            bottom: 9.39%;
            left: 9.37%;
        }

        .image {
            width: 543px;
            position: relative;
            background-color: #0d0f35;
            height: 543px;
            z-index: 0;
        }



        .card6 {
            position: absolute;
            top: 300px;
            left: 117px;

            .element {
                @include flex(column, flex-start, flex-start);
            }
        }

        .image-icon6 {
            width: 543px;
            position: relative;
            height: 543px;
            object-fit: cover;
            z-index: 0;
        }

        .card7 {
            position: absolute;
            top: 1115px;
            left: 117px;

            .element {
                @include flex(column, flex-start, flex-start);
            }
        }

        .button3 {
            position: absolute;
            top: 1806px;
            right: 118px;
            border-radius: 40px;
            border: 1px solid #0d0f35;
            box-sizing: border-box;
            width: 193px;

            .element {
                @include flex(row, center, center);
            }

            padding: 16px;
            gap: 8px;
            font-size: 16px;
            color: #0d0f35;
        }

        .all-courses {
            position: absolute;
            top: 140px;
            left: 160px;
            width: 1361px;
            height: 1942px;
        }

        .ss3-all-courses {
            position: absolute;
            top: 1900px;
            left: 0px;
            width: 1680px;
            height: 2222px;
            font-size: 14px;
            color: #71738b;
        }

        .background5 {
            position: absolute;
            top: 276px;
            left: 393px;
            background-color: #f4f4f6;
            width: 1287px;
            height: 539px;
        }

        .reactjs1 {
            position: relative;
            font-size: 32px;
            line-height: 140%;
            font-weight: 500;
            font-family: 'Centra No2';
            color: #0d0f35;
            text-align: left;
            font-weight: 100;
        }


        .opening-day {
            .element {
                @include flex(column, flex-start, flex-start);
            }

            gap: 16px;
        }

        .time {
            .element {
                @include flex(row, flex-start, flex-start);
            }

            gap: 56px;
        }

        .detail {
            .element {
                @include flex(column, flex-start, flex-start);
            }

            gap: 40px;
        }

        .button4 {
            border-radius: 40px;
            background-color: #0d0f35;

            .element {
                @include flex(row, center, center);
            }

            padding: 16px 40px;
            gap: 8px;
        }

        .button5 {
            width: 220px;
            border-radius: 40px;
            border: 1px solid #0d0f35;
            box-sizing: border-box;

            .element {
                @include flex(row, center, center);
            }

            padding: 16px 24px;
            gap: 8px;
            color: #0d0f35;
        }

        .grop-btn1 {
            .element {
                @include flex(row, flex-start, flex-start);
            }

            gap: 16px;
            color: #fff;
        }

        .info4 {
            position: absolute;
            top: 324px;
            left: 744px;

            .element {
                @include flex(column, flex-start, flex-start);
            }

            padding: 40px 24px;
            gap: 80px;
        }

        .group-icon2 {
            position: absolute;
            height: 66.3%;
            width: 74.94%;
            top: 16.86%;
            right: 12.41%;
            bottom: 16.84%;
            left: 12.65%;
            max-width: 100%;
            overflow: hidden;
            max-height: 100%;
            opacity: 0.1;
        }

        .group-icon3 {
            position: absolute;
            height: 100%;
            width: 36.57%;
            top: 0%;
            right: 63.43%;
            bottom: 0%;
            left: 0%;
            max-width: 100%;
            overflow: hidden;
            max-height: 100%;
        }

        .vector-icon1 {
            position: absolute;
            height: 48.86%;
            width: 55.1%;
            top: 28.94%;
            right: -0.01%;
            bottom: 22.19%;
            left: 44.92%;
            max-width: 100%;
            overflow: hidden;
            max-height: 100%;
        }

        .group-group {
            position: absolute;
            height: 15.43%;
            width: 47.78%;
            top: 75.18%;
            right: 42.86%;
            bottom: 9.39%;
            left: 9.37%;
        }

        .image1 {
            position: absolute;
            top: 324px;
            left: 277px;
            background-color: #0d0f35;
            width: 427px;
            height: 427px;
        }

        .group-btn2 {
            .element {
                @include flex(row, flex-start, flex-start);
            }

            gap: 16px;
        }

        .title11 {
            position: absolute;
            top: 140px;
            left: 160px;
            width: 1360px;


            .element {
                @include flex(row, flex-start, space-between);
            }

            font-size: 40px;
            color: #0d0f35;
        }

        .title11 {
            position: relative;
            font-size: 40px;
            line-height: 140%;
            font-family: 'Centra No2';
            color: #0d0f35;
            text-align: left;
        }


        .ss2-course-coming-soon {
            position: absolute;
            top: 945px;
            left: 0px;
            width: 1680px;
            height: 955px;
            font-size: 16px;
            color: #71738b;
        }


        .ss1 {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #fff;
            width: 1680px;
            /* height: 945px; */
        }

        .title14 {
            align-self: stretch;
            position: relative;
            line-height: 120%;
        }

        .title14 {
            width: 100%;
            position: relative;
            font-size: 64px;
            line-height: 120%;
            display: inline-block;
            font-family: 'Centra No2';
            text-align: left;
            color: $primary-color;
        }

        .sub-title {
            width: 426px;
            position: relative;
            font-size: 18px;
            line-height: 28px;
            display: inline-block;
            color: $text-color;
            text-align: left;
        }

        .title13 {
            align-self: stretch;

            .element {
                @include flex(column, flex-start, flex-start);
            }

            gap: 12px;
        }

        .button6 {


            @include button-style($primary-color,
                $hover-color,
                $text-color-button,
                193px,
                40px,
                16px,
                border-box,
                8px,
                16px,
            );
        }

        .content5 {
            position: absolute;
            top: 336px;
            left: 977px;
            width: 543px;

            .element {
                @include flex(column, flex-start, flex-start);
            }

            gap: 80px;
        }

        .image-398-icon {
            position: absolute;
            top: 209px;
            left: 0px;
            width: 937px;
            height: 736px;
            object-fit: cover;
        }

        .image-400-icon {
            position: absolute;
            top: 80px;
            left: 1374px;
            width: 848px;
            height: 896.5px;
            object-fit: contain;
        }

        .ss1-course-coming-soon {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1680px;
            /* height: 945px; */
            font-size: 64px;
        }

        // end -----


    }


    footer {
        /* margin-top: 20px; Khoảng cách giữa main và footer */


        .navigation {
            align-self: stretch;
            position: relative;
            font-size: 18px;
            line-height: 28px;
            color: #0d0f35;
        }

        .course {
            align-self: stretch;
            position: relative;
            line-height: 24px;
        }

        .link {
            flex: 1;


            .element {
                @include flex(column, flex-start, flex-start);
            }

            gap: 16px;
        }

        .head-office {
            align-self: stretch;
            position: relative;
            line-height: 28px;
        }

        .bui-thi-xuan {
            margin: 0;
        }

        .bui-thi-xuan-container {
            align-self: stretch;
            position: relative;
            font-size: 16px;
            line-height: 24px;
            color: #71738b;
        }

        .twitter-icon {
            width: 32px;
            position: relative;
            height: 32px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .twitter-parent {
            .element {
                @include flex(row, flex-start, flex-start);
            }

            gap: 24px;
        }

        .link1 {
            flex: 1;


            .element {
                @include flex(column, flex-start, flex-start);
            }

            gap: 16px;
            font-size: 18px;
            color: #0d0f35;
        }

        .grid {
            position: absolute;
            width: calc(100% - 1137px);
            top: 160px;
            right: 160px;
            left: 977px;


            .element {
                @include flex(column, flex-start, flex-start);
            }

            gap: 40px;
        }

        .copyright-2023 {
            position: absolute;
            bottom: 32px;
            left: 160px;
            line-height: 24px;
        }

        .logo-goto-icon {
            width: 178.7px;
            position: relative;
            height: 32px;
            overflow: hidden;
            flex-shrink: 0;
            object-fit: cover;
        }

        .headlineh2-medium {
            align-self: stretch;
            position: relative;
            line-height: 140%;
            font-weight: 500;
            font-weight: bold;
        }

        .the-learning-curve {
            align-self: stretch;
            position: relative;
            font-size: 18px;
            line-height: 28px;
            color: #71738b;
        }

        .content1 {

            @include content-style(relative, left, 0, 0,
                100%, 16px, 32px, hidden, $primary-color);


        }




        .base {
            width: 24px;
            position: relative;
            height: 24px;
            display: none;
        }

        a .base {
            color: azure;
        }

        .text {
            position: relative;
            line-height: 24px;
            text-decoration: none;
            /* Bỏ gạch chân */
        }



        .button {
            @include button-style($primary-color,
                $hover-color,
                $text-color-button,
                199px,
                40px,
                16px,
                border-box,
                8px,
                16px,
            );

        }

        .content {
            @include content-style(absolute, none, 96px, 1093px,
                427px, 32px, 32px, none, $primary-color);

        }

        .footer {
            position: absolute;
            top: 9019px;
            left: 0px;
            background-color: $text-color-button;
            width: 1680px;
            height: 534px;
            font-size: 16px;
            color: $text-color;
        }


    }

    a {
        text-decoration: none;
        /* Bỏ gạch chân */
    }


}